@import "~styles/modules/mixins.scss";
@import "~styles/modules/placeholders.scss";

.blogArticle {
  .sp-customNav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: var(--sp-colors-bg-default);
    padding-right: var(--sp-space-4);
    font-family: var(--type-paragraph);
    gap: 0.4rem;

    .sp-customNavBtns {
      display: flex;
      gap: 0.4rem;
    }
  }

  .sp-tab-button,
  .sp-customBtn {
    cursor: pointer;
  }

  .sp-customBtn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    background-color: transparent;
    border-width: 0;
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;

    @include onHoverAndFocus {
      background-color: var(--sp-colors-bg-active);
    }

    svg {
      width: 1.2rem;
      height: auto;

      path {
        fill: var(--pink);
      }
    }
  }

  .cm-scroller {
    font-family: var(--type-code);
    font-size: 1.2em;
  }

  .sp-wrapper {
    --sp-layout-height: clamp(300px, 70vh, 700px);
  }

  .sp-layout > .sp-stack {
    @include breakpoint(0, 768) {
      height: var(--sp-layout-height) !important;
    }
  }

  .sp-code-editor {
    & > div {
      padding-bottom: var(--sp-expand-height);
    }
  }

  .sp-customExpand {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0.8rem;
    z-index: 100;
    min-height: var(--sp-expand-height);
    background-color: var(--white);
    border: 1px solid var(--sp-colors-fg-inactive);
    border-bottom-right-radius: var(--sp-border-radius);
    border-bottom-left-radius: var(--sp-border-radius);

    @include breakpoint(0, 768) {
      display: none !important;
    }

    .sp-customBtn {
      svg {
        width: 0.8rem;
      }
    }
  }

  .sp-cube-wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: initial;
    bottom: initial;
  }

  .cm-gutter {
    opacity: 0.4;
  }
}
